<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="C_admin_test_table.css">
    <title>Document</title>
    

<body>
    <h2><span class="badge bg-secondary">C Language crud operations!></span></h2>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <div class="tableContainer">

        <table class="table">

            <table class="table table-bordered  table-hover">
                <thead>
                    <tr>

                        <th scope="col">Sr.No</th>
                        <th scope="col">Test Sets</th>
                        <th scope="col">Edit Test</th>
                        <th scope="col">Delete Test</th>
                    </tr>
                </thead>
                <tbody style="background-color: rgb(240, 237, 237);">
                    <tr>
                        <th scope="row">1</th>
                        <td>Test Set- 1</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Test Set- 2</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>

                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Test Set- 3</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Test Set- 4</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>Test Set- 5</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td>Test Set- 6</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>
                </tbody>

            </table>



        </table>
        <div class="buttonContainer">
            <a href="one.html" class="btn btn-warning">Click here to Add new Test!</a>

        </div>
    </div>


</body>

</html>