<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Document</title>
</head>



<body>
    <style>
        .container{
            width: 900px;
            height: 800px;
            background-color: white;
         
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 20%;
            margin-right: 20%;
        }

        
        .card{
            padding: 5%;
            padding-top:5% ;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            
          </ul>


    <div class="container">
        
        <div class="row">
            <div class="col-lg-6  col-sm-12">
                <div class="card" style="width: 400px;">
                    <img src="c-logo.jpg" class="card-img-top" alt="mountain.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Crrud Operation-1</h5>
                        <p class="card-text">Edit Question of the Quiz.</p>
                        <a href="one.html" class="btn btn-warning">Go somewhere</a>
                    </div>

                </div>
            </div>


            <div class="col-lg-6 col-sm-12">
                <div class="card" style="width: 400px;">
                    <img src="logo_c++.jpg" class="card-img-top" alt="mountain.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Crud Operation-2</h5>
                        <p class="card-text">Add Question to Quiz.</p>
                        <a href="one.html" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-6  col-sm-12">
                <div class="card" style="width: 400px;">

                    <img src="java-logo.jpg" class="card-img-top" alt="mountain.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Crud Operation-3</h5>
                        <p class="card-text">Delete Questions from Quiz.</p>
                        <a href="one.html" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-sm-12">
                <div class="card" style="width: 400px;">
                    <img src="html-logo.jpg" class="card-img-top" alt="mountain.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Crud Operation-4</h5>
                            <p class="card-text">Results of Participants</p>
                            <a href="one.html" class="btn btn-warning">Go somewhere</a>
                        </div>
                </div>
            </div>
        </div>     
    </div>  



    



</body>

</html>