<!DOCTuser.html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/categories.css">
</head>



<body>
    <style>

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>



    <div class=".container-fluid">


        <div class="row gx-1 gy-1">
            <div class="col-lg-6  col-sm-12 gy-1">
                <div class="card">
                    <img src="../images/c.png" class="card-img-top" alt="===">
                    <div class="card-body">
                        <h5 class="card-title">C</h5>
                        <p class="card-text">C is a general-purpose, procedural computer programming language supporting
                            structured programming, lexical variable scope, and recursion, with a static type system. By
                            design, C provides constructs that map efficiently to typical machine instructions.</p>
                        <a href="user.html" class="btn btn-warning">Take Test</a>
                    </div>

                </div>
            </div>


            <div class="col-lg-6 col-sm-12 gy-1">
                <div class="card">
                    <img src="../images/c++.png" class="card-img-top" alt="===">
                    <div class="card-body">
                        <h5 class="card-title">C++</h5>
                        <p class="card-text">Test Your Knowledge On C++</p>
                        <a href="user.html" class="btn btn-warning">Take Test</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row gx-1 gy-1">
            <div class="col-lg-6  col-sm-12 gy-1">
                <div class="card">

                    <img src="../images/java.jpg" class="card-img-top" alt="===">
                    <div class="card-body">
                        <h5 class="card-title">JAVA</h5>
                        <p class="card-text">Test Your Knowledge On</p>
                        <a href="user.html" class="btn btn-warning">Take Test</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-sm-12 gy-1">
                <div class="card">
                    <img src="html.png" class="card-img-top" alt="===">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Test Your Knowledge On HTML</p>
                        <a href="user.html" class="btn btn-warning">Take Test</a>
                    </div>
                </div>
            </div>
        </div>

    </div>





</body>user.html> 